<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Логин фрагмент"/>

    <EditText
        android:id="@+id/editTextEmail"
        style="@style/dialogLinearEdit"
        android:background="@drawable/edit_text_field"
        tools:text="someemail@gmail.com"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextPassword"
        style="@style/dialogLinearEdit"
        android:background="@drawable/edit_text_field"
        tools:text="11111"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/sign_in_button"
        style="@style/nice_button"
        android:text="ok" />

</LinearLayout>