<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        android:layout_marginEnd="8dp"
        android:id="@+id/rate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/round_shape"
        android:importantForAccessibility="no" />

    <LinearLayout style="@style/vertical_left">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="21.08.23"/>

        <TextView
            android:id="@+id/result"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="21.08.23"
            tools:ignore="SmallSp" />

    </LinearLayout>

</LinearLayout>